<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Guess Chart Js</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href=".//css//chart.css">

    <!--<style>
        body {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        
        .line.second {
            stroke: red;
        }
        
        .area {
            fill: none;
            opacity: 0.5;
        }
        
        .dot {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
    </style>
-->


</head>

<body>

    <div class="jumbotron">
        <div class="container">
            <h1>Guess Chart js</h1>
            <p>Guess Chart JavaScript Framework based on d3</p>
        </div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!--
    <div class="container" id="chart_container">
                <div id="chart">
            <svg width="960" height="500"></svg>
        </div>
    </div>
-->

    <div class="container">
        <svg class="chart" width="960" height="500">
            
        </svg>
    </div>

    <div class="container">
        <span class="input-group-btn">
        <button type="button" class="btn btn-default" onclick="clearMouseCoordinates()">Clear Coordinates</button>
    </span>



        <span class="input-group-btn">
            <button type="button" class="btn btn-default" onclick="drawIt()">Draw It</button>
        </span>


        <!--     <span class="input-group-btn">
            <button type="button" class="btn btn-default" onclick="reload()">Reload</button>
        </span>-->


    </div>


    <!--<script src="./js/LineChartWithGrid.js">-->
    <script src=".//js//BarChartPrediction.js"></script>
    </script>


</body>

</html>